<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CVA.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV</title>
</head>
<body>
    <main>
        <header>
            <div class="c1">
               AYOUB <br>Né le 9 janvier 2006<br>28 avenue Sinaloa - 75020 Paris <br> 0666666666
            </div>
            <div class="c2">

                <img class="img1" src="arrtpkv.jpg" >
                <br>
            </div>
        </header>
        <br>
        <br>
        <section class="s1">
            <div class="c3">
                Formation <br><br>2023 - 2024 <br><br> 2022 - 2023 <br><br> 2021 - 2022
            </div>
            <div class="c4">
                <br><br>Bts sio<br><br>Terminal MCVA Lycée Richietgolo<br><br>Première MCVA Lycée Richietgolo
            </div>
        </section>
        <section class="s2">
            <div class="c5">
                Expérience Pro <br><br>2023 - 2024 <br><br>  <br><br> 2021 - 2022
            </div>
            <div class="c6">
                <br><br>stagiaire tacos shake <br><br><br><br> pret a porter
            </div>
        </section class="s3">
        <section>
            <div class="c7">
               Langues<br><br>Anglais<br><br>Arabe 
            </div>
            <div class="c8">
                <br><br>bilingue <br><br>Niveau élevé

            </div>
        </section>
    </main>

</body>
</html>
</head>
<body>

</body>
</html>